WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
        
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--buttons-->
        <Button Name="button_Help"  Content="HELP" FontSize="16" Grid.Column="0" Margin="5"/>
        <Button Name="button_Status"  Content="Status" FontSize="16" Grid.Column="1" Margin="5"/>
        <Button Name="button_Instance"  Content="Instance" FontSize="16" Grid.Row="2" Margin="5"/>
        <Button Name="button_KP"  Content="KP" FontSize="16" Grid.Row="3" Margin="5"/>
        <Button Name="button_KI"  Content="KI" FontSize="16" Grid.Row="4" Margin="5"/>
        <Button Name="button_KD"  Content="KD" FontSize="16" Grid.Row="5" Margin="5"/>
        <Button Name="button_RampUpTemp"  Content="RampUpTemp" FontSize="16" Grid.Row="6" Margin="5"/>
        <Button Name="button_SoakTemp"  Content="SoakTemp" FontSize="16" Grid.Row="7" Margin="5"/>
        <Button Name="button_PeakTemp"  Content="PeakTemp" FontSize="16" Grid.Row="8" Margin="5"/>
        <Button Name="button_RampDownTemp"  Content="RampDownTemp" FontSize="16" Grid.Row="9" Margin="5"/>
        <Button Name="button_RampUpTime"  Content="RampUpTime" FontSize="16" Grid.Row="10" Margin="5"/>
        <Button Name="button_SoakTime"  Content="SoakTime" FontSize="16" Grid.Row="11" Margin="5"/>
        <Button Name="button_PeakTime"  Content="PeakTime" FontSize="16" Grid.Row="12" Margin="5"/>
        <Button Name="button_RampDownTime"  Content="RampDownTime" FontSize="16" Grid.Row="13" Margin="5"/>
        <Button Name="button_RampUpRate"  Content="RampUpRate" FontSize="16" Grid.Row="14" Margin="5"/>
        <Button Name="button_RampDownRate"  Content="RampDownRate" FontSize="16" Grid.Row="15" Margin="5"/>
        <Button Name="button_InitializeInstance"  Content="InitializeInstance" FontSize="16" Grid.Row="16" Margin="5"/>
        <Button Name="button_CopySettings"  Content="CopySettings" FontSize="16" Grid.Row="17" Margin="5"/>
        <Button Name="button_WriteSettings"  Content="WriteSettings" FontSize="16" Grid.Row="18" Margin="5"/>
        <Button Name="button_Reset"  Content="Reset" FontSize="16" Grid.Row="19" Margin="5"/>
        <Button Name="button_Killswitch"  Content="Killswitch" FontSize="16" Grid.Row="20" Margin="5"/>
        <Button Name="button_StartInstancePID"  Content="StartInstancePID" FontSize="16" Grid.Row="21" Margin="5"/>
        <Button Name="button_StartAllPID"  Content="StartAllPID" FontSize="16" Grid.Row="22" Margin="5"/>
        <Button Name="button_StopInstance"  Content="StopInstance" FontSize="16" Grid.Row="23" Margin="5"/>
        <Button Name="button_StopAllPID"  Content="StopAllPID" FontSize="16" Grid.Row="24" Margin="5"/>
        <Button Name="button_Firmaware"  Content="Firmaware" FontSize="16" Grid.Row="25" Margin="5"/>
        <Button Name="button_ManualCommand"  Content="Send Command" Padding="20 3 20 3" FontSize="16" Grid.Column="6"  Grid.Row="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_ManualCommand_Click"/>
        
        <!--text boxes-->
        <TextBox Name="textbox_KP" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_KI" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_KD" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_RampUpTemp" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_SoakTemp" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_PeakTemp" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_RampDownTemp" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_RampUpTime" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_SoakTime" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_PeakTime" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_RampDownTime" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_RampUpRate" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <TextBox Name="textbox_RampDownRate" Width="auto" FontSize="14" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        
        <!--Text box for manual command-->
        <TextBlock Text="Manual Command:" Grid.Column="2" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="5"/>
        <TextBox Name="textbox_ManualCommand" Width="auto" FontSize="14" Grid.Column="3" Grid.Row="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        
        <!--drop down comm block-->
        <TextBlock Text="Please select port:" Grid.Row="1" FontSize="16" VerticalAlignment="center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red"/>
        <ComboBox Name="comboBox_Ports" Grid.Column="1" Grid.Row="1" Text="Select Comm" Margin="5" FontSize="16" HorizontalContentAlignment="center" SelectionChanged="comboBox_Ports_SelectionChanged"/>
        
        <!--console-->
        <Border Margin="0 5 5 5" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="20" BorderThickness="5" BorderBrush="black" Background="Gray">
            <ScrollViewer>
                <TextBlock Name="commWindow" Foreground="White" FontSize="16"/>
            </ScrollViewer>
        </Border>
        

    </Grid>

    
</Window>
